# ThesTeX

./: .gitignore  .gitmodules  .latexmkrc  .travis.yml  Makefile  README.md  arbeit.tex  build.number  build.xml  packages.txt  thesis.tex
.github/workflows/: build_pdf.yml  release_pdf.yml
code/: code.tex
config/: apa.bst  commands.tex  index.ist  metainfo.tex
content/: exampleContent.tex  version.tex
graphic/: tikz.tikz
literatur/: bib.bib
